<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet"> 
    <script type="text/javascript" src="sha1.js"></script>
    <script>
      function convert() {
        var Eingabe = document.getElementById('input');
        var sha = sha1(Eingabe.value);
        document.getElementById('input').value = "";
        var base64 = btoa(unescape(encodeURIComponent(sha)));
        var Ausgabe = base64.substring(0,14) + "4_";
        document.getElementById('demo').innerHTML = Ausgabe;
        document.getElementById('demo').focus()
        document.getElementById('demo').select()
        return;
      }
    </script>
     <style>
      body {
        background-color: lightgrey;
        text-align: center;
      }
      div {
        width: 100vw;
        height: 100vh;
        font-size: 100%;
      }
      input {
      	width: 79%;
        font-family: 'Roboto Mono', monospace;
      }
      button {
        width: 81%;
      }
      textarea {
        width: 80.5%;
        font-family: 'Roboto Mono', monospace;
      }
    </style>
  </head>
  <body>
    <h2>Convert</h2>
    <div>
      <input autofocus type="text" id="input" value=""></br>
      <button type="button" onclick="convert()">
        Click me to display convertsion.</button>
      </br>
      <textarea id="demo" rows="1" cols="18" onclick="this.focus();this.select()" readonly="readonly">
      </textarea>
    </div>
  </body>
</html>
